# gateTwo

./: pom.xml
src/main/java/com/semicolon/africa/controller/: AddressController.java  NoteController.java  PasswordController.java  UserController.java
src/main/java/com/semicolon/africa/data/models/: Address.java  Note.java  Password.java  User.java
src/main/java/com/semicolon/africa/data/repositories/: AddressRepo.java  NoteRepo.java  PasswordRepo.java  Users.java
src/main/java/com/semicolon/africa/dtos/request/: AddAddressRequest.java  AddNoteRequest.java  AddPasswordRequest.java  DeleteAddressRequest.java  DeleteNoteRequest.java  DeletePasswordRequest.java  FindAddressRequest.java  FindNoteRequest.java  FindPasswordRequest.java  LogInRequest.java  LogOutRequest.java  RegisterUserRequest.java  UpdateAddressRequest.java  UpdateNoteRequest.java
src/main/java/com/semicolon/africa/dtos/response/: AddAddressResponse.java  AddNoteResponse.java  AddPasswordResponse.java  ApiResponse.java  DeleteAddressResponse.java  DeletePasswordResponse.java  FindAddressResponse.java  FindNoteResponse.java  FindPasswordResponse.java  LogInResponse.java  LogOutResponse.java  RegisterUserResponse.java  UpdateAddressResponse.java  UpdateNoteResponce.java  UpdateNoteResponse.java
src/main/java/com/semicolon/africa/exception/: AddressException.java  NotFoundException.java  NoteException.java  UserException.java
src/main/java/com/semicolon/africa/services/implimentations/: AddressServicesImpl.java  NoteServicesImpl.java  PasswordServiceImpl.java  UserServicesImpl.java
src/main/java/com/semicolon/africa/services/interfaces/: AddressServices.java  AddressServicesInterface.java  NoteServices.java  PasswordService.java  UserServices.java
src/main/java/com/semicolon/africa/util/: Mapper.java  PasswordUtil.java
src/test/java/com/semicolon/africa/data/repositories/: NoteRepoTest.java  PasswordRepoTest.java
src/test/java/com/semicolon/africa/services/implimentations/: AddressImplTest.java  NoteServicesImplTest.java  UserServicesImplTest.java
src/test/java/com/semicolon/africa/services/interfaces/: PasswordServiceImplTest.java
src/test/java/com/semicolon/africa/util/: PasswordUtilTest.java
